# AdriansVevside

./: .dockerignore  .env.example  .gitignore  Adrians.sln  Dockerfile  Dockerfile.pi  LICENSE  README.md  Security.md  docker-compose.yml
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  zap-baseline.yml
Adrians/: Adrians.csproj  Program.cs  appsettings.json  nuget.config
Adrians/Areas/Identity/Data/: AdriansContext.cs  AdriansUser.cs
Adrians/Areas/Identity/Pages/: _ViewImports.cshtml
Adrians/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Adrians/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Adrians/Controllers/: AdminController.cs  BarcelonaController.cs  BlogController.cs  CL.cs  DigiController.cs  EM24Controller.cs  EnhetsregisteretController.cs  FPLController.cs  FplController.cs  GameController.cs  GuessingController.cs  HackerNews.cs  HomeController.cs  KampInfoController.cs  LangrennController.cs  RPGController.cs  ResultatController.cs  TimeCapsuleController.cs
Adrians/Data/: ApplicationDbContext.cs  GameContext.cs  GameContextFactory.cs
Adrians/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Adrians/Helpers/: MetIconHelper.cs
Adrians/Migrations/: 20251017112107_InitialIdentity.Designer.cs  20251017112107_InitialIdentity.cs  20260601154728_InitialMariaDbIdentity.Designer.cs  20260601154728_InitialMariaDbIdentity.cs  ApplicationDbContextModelSnapshot.cs
Adrians/Migrations/GameContextMigrations/: 20250314135002_InitialCreate.Designer.cs  20250314135002_InitialCreate.cs  20250314135343_YourMigrationName.Designer.cs  20250314135343_YourMigrationName.cs  20260601160524_InitialMariaDbGame.Designer.cs  20260601160524_InitialMariaDbGame.cs  GameContextModelSnapshot.cs
Adrians/Models/: BarcelonaModel.cs  CLMatchModel.cs  ErrorViewModel.cs  FPLModel.cs  FplMatchesModel.cs  HackerNewsModel.cs  JustaModel.cs  MatchModel.cs  NextMatchViewModel.cs  NifsKampModel.cs  NifsMatchDto.cs  NifsStageDto.cs  OrgModel.cs  PublicPiStatus.cs  RoleModel.cs  RssItem.cs  SimasTommekalenderItem.cs  TeamModel.cs  TournamentModel.cs
Adrians/Models/RPGModels/: CharacterModel.cs  Item.cs  Location.cs  Quest.cs
Adrians/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Adrians/Properties/ServiceDependencies/AdriansVevside - Web Deploy/: profile.arm.json
Adrians/Properties/ServiceDependencies/local/: mssql2.arm.json
Adrians/Resources/: ChatGptService.cs  FootballDataOptions.cs  FotballDataApi.cs  apiCall.cs
Adrians/Services/: FrostService.cs  MeteorologiskInstituttKorttidsvarselService.cs  NifsKampService.cs  PublicPiStatusService.cs  RssFeedService.cs  SimasTommekalenderService.cs
Adrians/ViewModels/: BarcaViewModel.cs  CreateCharacterViewModel.cs  FrostSnowDepthViewModel.cs  KorttidsvarselViewModel.cs  NesteKampViewModel.cs  NesteSogndalKampViewModel.cs  NifsKampViewModel.cs  OrgViewModel.cs  PublicDashboardViewModel.cs  TommekalenderViewModel.cs  TournamentViewModel.cs
Adrians/Views/: _ViewImports.cshtml
Adrians/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Adrians/Views/Barca/: Index.cshtml
Adrians/Views/Barcelona/: Index.cshtml
Adrians/Views/Blog/: Index.cshtml
Adrians/Views/CL/: Index.cshtml
Adrians/Views/Digi/: Index.cshtml
Adrians/Views/EM24/: Index.cshtml  Poengoversikt.cshtml
Adrians/Views/Enhetsregisteret/: Index.cshtml
Adrians/Views/FPL/: Index.cshtml
Adrians/Views/Guessing/: Index.cshtml
Adrians/Views/HackerNews/: Index.cshtml
Adrians/Views/Home/: Index.cshtml
Adrians/Views/KampInfo/: Index.cshtml
Adrians/Views/Langrenn/: Brunestegen.cshtml  Heggis.cshtml  Hodlekve.cshtml  Index.cshtml
Adrians/Views/RPG/: CreateCharacter.cshtml  Index.cshtml  Play.cshtml
Adrians/Views/Resultat/: Index.cshtml
Adrians/Views/Shared/: _DashboardKorttidsvarselCard.cshtml  _KorttidsvarselCard.cshtml  _KorttidsvarselCard.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _NesteKampCard.cshtml  _SnowDepthCard.cshtml  _SnowDepthCard.cshtml.cs  _SnowOverview.cshtml  _SnowOverview.cshtml.cs  _TommekalenderCard.cshtml
Adrians/Views/TimeCapsule/: Index.cshtml
Adrians/wwwroot/.well-known/: Security.txt  robots.txt
Adrians/wwwroot/css/: dashboard.css  site.css
docs/: CNAME  README.md  _config.yml  adriansvevside.md  blog.md  github-pages.md  index.html  index.md  old_README.md
docs/_layouts/: default.html  old_default.html  post.html
docs/_posts/: 2023-10-01-sample-post.md  2025-02-20-my-first-post.md  2025-02-21-another-post.md  2025-03-15-post-in-the-future.md
docs/assets/css/: custom.css
nginx/: app.conf
